al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 002020 ._CharColor
al 002024 ._CharData
al 00201E ._CharHeader
al 0021B2 ._MapData
al 0021B0 ._MapHeader
al 000888 ._Music
al 0023DD ._PadGet1
al 0023E5 ._PadGet2
al 00180E ._SIDInit
al 001816 ._SIDStep
al 0022C8 ._SprAlloc
al 0023CE ._SprDraw
al 002275 ._SprInit
al 002CF0 ._Spr_Alloc
al 002CA0 ._Spr_Bit
al 002CA8 ._Spr_EnableBit
al 002CF1 ._Spr_InfoAddr
al 00181C ._SpriteColor
al 00181E ._SpriteData
al 00181A ._SpriteHeader
al 002198 ._TileAttribData
al 0020E4 ._TileData
al 002250 ._VICGetLine
al 002230 ._VICSetAddr
al 00221A ._VICSetPage
al 00226A ._VICWaitNotVBlank
al 00225E ._VICWaitVBlank
al 002CF0 .__BSS_LOAD__
al 002CF0 .__BSS_RUN__
al 000107 .__BSS_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 000888 .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 002CB1 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000859 .__INIT_LOAD__
al 000859 .__INIT_RUN__
al 00002F .__INIT_SIZE__
al 000001 .__LOADADDR__
al 00000E .__RAM_FILEOFFS__
al 002DF7 .__RAM_LAST__
al 00BFF3 .__RAM_SIZE__
al 00080D .__RAM_START__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 002DF1 .__argc
al 002DF3 .__argv
al 002B47 .__bzero
al 002B47 ._bzero
al 00083E ._exit
al 0023ED ._main
al 002B06 ._memcpy
al 002B4F ._memset
al 002A19 .addeq0sp
al 002A1B .addeqysp
al 002A2B .addysp
al 002A2A .addysp1
al 002A38 .aslax2
al 002A43 .aslax3
al 002A51 .aslax4
al 002A62 .callmain
al 002A79 .complax
al 002CB1 .condes
al 002A8E .decax1
al 002A95 .decsp1
al 002A9E .decsp2
al 002A82 .donelib
al 002AAB .incax1
al 002AB2 .incax2
al 002AB9 .incax4
al 002ABB .incaxy
al 002AC4 .incsp1
al 002AD3 .incsp2
al 002AE1 .incsp3
al 002AE6 .incsp5
al 002AEB .incsp6
al 000859 .initlib
al 002AFD .ldax0sp
al 002AF0 .ldaxi
al 002AF2 .ldaxidx
al 002AFF .ldaxysp
al 002B2F .memcpy_getparams
al 002B09 .memcpy_upwards
al 002BEB .mul8x16
al 002BF6 .mul8x16a
al 002ACB .popax
al 002C23 .popsreg
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 002C49 .push0
al 002C37 .pusha
al 002C4B .pusha0
al 002C33 .pusha0sp
al 002C4D .pushax
al 002C35 .pushaysp
al 002C63 .pushw0sp
al 002C65 .pushwysp
al 000016 .regbank
al 000006 .regsave
al 002A38 .shlax2
al 002A43 .shlax3
al 002A51 .shlax4
al 000002 .sp
al 000004 .sreg
al 002C7F .staspidx
al 002C95 .stax0sp
al 002C97 .staxysp
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 002BE9 .tosmula0
al 002BA4 .tosmulax
al 002BE9 .tosumula0
al 002BA4 .tosumulax
al 000865 .zerobss
al 0021B2 ._MapData
al 0021B0 ._MapHeader
al 002198 ._TileAttribData
al 0020E4 ._TileData
al 002024 ._CharData
al 002020 ._CharColor
al 00201E ._CharHeader
al 00181E ._SpriteData
al 00181C ._SpriteColor
al 00181A ._SpriteHeader
al 001816 ._SIDStep
al 00180E ._SIDInit
al 000888 ._Music
al 0029FE .L01C5
al 0029D9 .L01BB
al 0029D1 .L01B8
al 0029F0 .L01B1
al 0029C1 .L01B3
al 0029A5 .L01F3
al 002975 .L01A2
al 002971 .L01A0
al 0029A8 .L01A8
al 002989 .L0193
al 00292D .L01F0
al 002927 .L01F2
al 002912 .L01EE
al 0028F2 .L017E
al 0026CB .L01E8
al 0026BC .L01E2
al 00254A .L01E7
al 00253B .L01E0
al 0024F8 .L01E6
al 0024D1 .L01DE
al 002884 .L00EE
al 0024BA .L01EC
al 002893 .L00E4
al 002486 .L01EA
al 002437 .L00C3
al 0023AF .L01D7
al 002395 .L0080
al 002375 .L0070
al 00233F .L01D6
al 00231D .L01D5
al 002314 .L01DC
al 00230A .L01D9
al 0022D3 .L01D8
al 00228A .L01CF
al 0022C2 .L01D2
al 00227B .L01D3
al 00226A .L0027
al 002267 .L0023
al 00225E .L0020
al 00225A .L01CD
al 002245 .L01CB
al 0023ED ._main
al 0023E5 ._PadGet2
al 0023DD ._PadGet1
al 0023CE ._SprDraw
al 0022C8 ._SprAlloc
al 002275 ._SprInit
al 002CF1 ._Spr_InfoAddr
al 002CA8 ._Spr_EnableBit
al 002CA0 ._Spr_Bit
al 002CF0 ._Spr_Alloc
al 00226A ._VICWaitNotVBlank
al 00225E ._VICWaitVBlank
al 002250 ._VICGetLine
al 002230 ._VICSetAddr
al 00221A ._VICSetPage
